# HeadCode-backend

./: docker-compose.yml
HeadCode.Api/: Dockerfile  HeadCode.Api.csproj  Program.cs  appsettings.json
HeadCode.Api/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs
HeadCode.Api/Endpoints/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs
HeadCode.Api/Endpoints/ProblemSolving/Solve/: SolveProblemEndpoint.cs  SolveProblemRequest.cs
HeadCode.Api/Endpoints/ProblemTests/Add/: AddTestEndpoint.cs  AddTestRequest.cs
HeadCode.Api/Endpoints/ProblemTests/Delete/: DeleteTestEndpoint.cs  DeleteTestRequest.cs
HeadCode.Api/Endpoints/ProblemTests/Get/: GetTestResponse.cs
HeadCode.Api/Endpoints/ProblemTests/Get/All/: GetAllTestsEndpoint.cs
HeadCode.Api/Endpoints/ProblemTests/Get/ByProblemId/: GetTestsByProblemIdEndpoint.cs  GetTestsByProblemIdRequest.cs
HeadCode.Api/Endpoints/ProblemTests/Update/: UpdateTestEndpoint.cs  UpdateTestRequest.cs
HeadCode.Api/Endpoints/Problems/Add/: AddProblemEndpoint.cs  AddProblemRequest.cs  AddProblemRequestValidator.cs
HeadCode.Api/Endpoints/Problems/Delete/: DeleteProblemEndpoint.cs  DeleteProblemRequest.cs
HeadCode.Api/Endpoints/Problems/Get/: GetProblemResponse.cs
HeadCode.Api/Endpoints/Problems/Get/All/: GetAllProblemsEndpoint.cs
HeadCode.Api/Endpoints/Problems/Get/Single/ById/: GetProblemByIdEndpoint.cs  GetProblemByIdRequest.cs
HeadCode.Api/Endpoints/Problems/Update/: UpdateProblemEndpoint.cs  UpdateProblemRequest.cs
HeadCode.Api/Extensions/: ConfigurationExtensions.cs
HeadCode.Api/Helpers/Abstract/: IAuthHelper.cs
HeadCode.Api/Helpers/Implementation/: AuthHelper.cs
HeadCode.Api/Kafka/Configuration/: KafkaConfigurationExtensions.cs
HeadCode.Api/Mapping/Mapster/: MappingConfig.cs
HeadCode.Api/Properties/: launchSettings.json
HeadCode.Api/Validation/: ValidationBehaviour.cs
HeadCode.Core/Enums/: Languages.cs  SolutionResult.cs
HeadCode.Core/HelpingModels/: Solution.cs
HeadCode.Core/KafkaContracts/: RunTestsMessage.cs
HeadCode.Core/KafkaContracts/HelpingModels/: TestInfo.cs
HeadCode.Core/Models/: Problem.cs  ProblemTest.cs  User.cs
HeadCode.DataAccess/: HeadCode.DataAccess.csproj
HeadCode.DataAccess/Configuration/: ProblemEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
HeadCode.DataAccess/DatabaseContexts/: ApplicationDbContext.cs
HeadCode.DataAccess/Extensions/: ConfigurationExtensions.cs
HeadCode.Infrastructure/: HeadCode.Infrastructure.csproj
HeadCode.Infrastructure/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs
HeadCode.Infrastructure/Helpers/Abstract/: IJwtProvider.cs  IPasswordHasher.cs
HeadCode.Infrastructure/Helpers/Implementation/: JwtProvider.cs  PasswordHasher.cs
HeadCode.Infrastructure/Models/: JwtOptions.cs  PasswordHashOptions.cs
SolvingMicroservice.Api/: Dockerfile  Program.cs  SolvingMicroservice.Api.csproj
SolvingMicroservice.Api/Extensions/: ConfigurationExtensions.cs
SolvingMicroservice.Api/Kafka/Configuration/: KafkaConfigurationExtensions.cs
SolvingMicroservice.Api/Kafka/Handlers/: RunTestsMessageHandler.cs
SolvingMicroservice.Api/Properties/: launchSettings.json
SolvingMicroservice.DataAccess/: SolvingMicroservice.DataAccess.csproj
SolvingMicroservice.DataAccess/DatabaseContexts/: ApplicationDbContext.cs
SolvingMicroservice.DataAccess/Extensions/: ConfigurationExtensions.cs
